\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Presentación del Problema}{1}{section*.1}\protected@file@percent }
\newlabel{presentaciuxf3n-del-problema}{{}{1}{Presentación del Problema}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Solución}{1}{section*.2}\protected@file@percent }
\newlabel{soluciuxf3n}{{}{1}{Solución}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Ajuste de los modelos}{1}{section*.3}\protected@file@percent }
\newlabel{ajuste-de-los-modelos}{{}{1}{Ajuste de los modelos}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Contraste Hosmer y Lemeshow para los dos modelos}{3}{section*.4}\protected@file@percent }
\newlabel{contraste-hosmer-y-lemeshow-para-los-dos-modelos}{{}{3}{Contraste Hosmer y Lemeshow para los dos modelos}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Matriz de Confusión}{3}{section*.5}\protected@file@percent }
\newlabel{matriz-de-confusiuxf3n}{{}{3}{Matriz de Confusión}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Evaluando la capacidad predictiva a traves de otros criterios (ROC) para Logit}{5}{section*.6}\protected@file@percent }
\newlabel{evaluando-la-capacidad-predictiva-a-traves-de-otros-criterios-roc-para-logit}{{}{5}{Evaluando la capacidad predictiva a traves de otros criterios (ROC) para Logit}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Evaluando la capacidad predictiva curva ROC para Probit}{7}{section*.7}\protected@file@percent }
\newlabel{evaluando-la-capacidad-predictiva-curva-roc-para-probit}{{}{7}{Evaluando la capacidad predictiva curva ROC para Probit}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Curvas de precisión}{8}{section*.8}\protected@file@percent }
\newlabel{curvas-de-precisiuxf3n}{{}{8}{Curvas de precisión}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Punto de corte óptimo para Probit}{9}{section*.9}\protected@file@percent }
\newlabel{punto-de-corte-uxf3ptimo-para-probit}{{}{9}{Punto de corte óptimo para Probit}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Comparación de los dos modelos}{10}{section*.10}\protected@file@percent }
\newlabel{comparaciuxf3n-de-los-dos-modelos}{{}{10}{Comparación de los dos modelos}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cambiando el umbral para los dos modelos}{10}{section*.11}\protected@file@percent }
\newlabel{cambiando-el-umbral-para-los-dos-modelos}{{}{10}{Cambiando el umbral para los dos modelos}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Pronósticando}{11}{section*.12}\protected@file@percent }
\newlabel{pronuxf3sticando}{{}{11}{Pronósticando}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Conlclusiones}{12}{section*.13}\protected@file@percent }
\newlabel{conlclusiones}{{}{12}{Conlclusiones}{section*.13}{}}
\gdef \@abspage@last{12}
